MONGO_URL="mongodb+srv://pulkit:pulkit@cluster0.03yuict.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET="pulkit-ecommerce-mern-project-jwtsecret"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="developer.pulkit27092002@gmail.com"
SMTP_PASSWORD="etkkbkawdjqbdzku"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
CLOUDINARY_NAME="ddbbkmyox"
CLOUDINARY_API_KEY="611327358256218"
CLOUDINARY_API_SECRET="XLFsj4Vjfk2l1B_C26Kye1ihQDA"
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51Mcs7FSByrxs5j5I4PUg4yQR3oGC723Qz6jEHPdlsFBCrjcGLu7SaEabmQmPr4IJO7DMOfOc1JJWcVfbABxiyiVu00aZBjfUyX
STRIPE_SECRET_KEY=sk_test_51Mcs7FSByrxs5j5Iy8Dr6NjFe3zaBPwu2rztExh0By1hyWZH6xM194aKe5bhDru8EKtjbPLPm4Sv8eI6ur8wW8Vq00FpugmmR6